2_29 enter&leave/MainWindow.xaml

<Window x:Class="_2_29_enter_leave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2_29_enter_leave"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="欢迎程序"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Background="#FF26777D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="but1"
                Width="178"
                Height="70"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF746868"
                BorderBrush="White"
                Click="But1_Click"
                Content="欢迎"
                FontSize="40"
                Foreground="Black"
                MouseEnter="But1_MouseEnter"
                MouseLeave="But1_MouseLeave"
                Grid.ColumnSpan="2" />
        <TextBlock x:Name="times_count"
                   Width="253"
                   Height="41"
                   Margin="352,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="光临次数"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   TextAlignment="Center" />
    </Grid>
</Window>
